<!DOCTYPE html>
<html>
    <head>
        <title>Seguro de Automóviles de Sistemas Distribuidos</title>
    </head>
    <body>
        <form id="myForm" action="agrega_cliente"  method="POST">
            {%csrf_token%}  <!--Envía un identificador único que autentica en el servidor que viene de la página-->
            <h1>Sistema de Cotización de Seguros de Auto</h1>
            <p>Datos personales </p>
            <table border="1">
            <thead>
                <tr>
                    <th>Campo </th>
                    <th>Valor </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nombre: </td>
                    <td> <input type="text" name="nombre" value="" onkeyup="actualiza('credencial');" /></td>
                </tr>
                <tr>
                    <td>Apellidos: </td>
                    <td> <input type="text" name="apellidos" value="" onkeyup="actualiza('credencial');" /></td>
                </tr>
                <tr>
                    <td>Género: </td>
                    <td>
                        <input type="radio" name="genero" value="masculino" checked="checked" onchange="actualiza('credencial');"/>Masculino 
                        <input type="radio" name="genero" value="femenino" onchange="actualiza('credencial');"/>Femenino
                    </td>
                </tr>
                <tr>
                    <td>Edad: </td>
                    <td> <input type="text" name="edad" value="" /></td>
                </tr>
                <tr>
                    <td>Estado: </td>
                    <td><select name="estado">
                            <option>Aguascalientes</option>
                            <option>Baja California</option>
                            <option>Baja California Sur</option>
                            <option>Campeche</option>
                            <option>Chiapas</option>
                            <option>Chihuahua</option>
                            <option>Coahuila</option>
                            <option>Colima</option>
                            <option>Distrito Federal</option>
                            <option>Durango</option>
                            <option>Guanajuato</option>
                            <option>Guerrero</option>
                            <option>Hidalgo</option>
                            <option>Jalisco</option>
                            <option>México</option>
                            <option>Michoacán</option>
                            <option>Morelos</option>
                            <option>Nayarit</option>
                            <option>Nuevo León</option>
                            <option>Oaxaca</option>
                            <option>Puebla</option>
                            <option>Querétaro</option>
                            <option>Quintana Roo</option>
                            <option>San Luis Potosí</option>
                            <option>Sinaloa</option>
                            <option>Sonora</option>
                            <option>Tabasco</option>
                            <option>Tamaulipas</option>
                            <option>Tlaxcala</option>
                            <option>Veracruz</option>
                            <option>Yucatán</option>
                            <option>Zacatecas</option>
                        </select> </td>
                </tr>
                <tr>
                    <td><input type="reset" value="Limpiar" /></td>
                    <td><input type="submit" value="Enviar" /></td>
                </tr>

            </tbody>
        </table>
        <h1>Gracias <span id="credencial"></span> por el interés en nuestros seguros </h1>
        </form>    

        <script src="javascripts/basico.js" defer> </script>
    </body>
</html>